# Staff-and-student-management-with-windows-service

./: 417E3500  9C5D1700  Mark1.xlsx  README.md
Mail-scheduler-service/: App.config  Mail-scheduler-service.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
Mail-scheduler-service/BLL/: Mail_sender.cs
Mail-scheduler-service/DLL/Datalogic/: MailData.cs
Mail-scheduler-service/DLL/Mail-entity/: StudentMark.cs  Student_Information.cs  myModel1.Context.cs  myModel1.Designer.cs  myModel1.edmx  myModel1.edmx.diagram
Mail-scheduler-service/DLL/Mymailmodel/: Studentmail.cs
Mail-scheduler-service/Properties/: AssemblyInfo.cs
Staff-and-student/: Program.cs  Staff-and-student.csproj  Staff-and-student.sln  Startup.cs  appsettings.json
Staff-and-student/Controllers/: StaffmanagementController.cs
Staff-and-student/Models/: ErrorViewModel.cs
Staff-and-student/Properties/: launchSettings.json
Staff-and-student/Utilities/: StasffstudentAPI.cs  utility.cs
Staff-and-student/Views/: _ViewImports.cshtml
Staff-and-student/Views/Shared/: _Layout.cshtml
Staff-and-student/Views/Staffmanagement/: Mainpage.cshtml  ScheduleTest.cshtml  Stafflogin.cshtml  StudentAddandEdit.cshtml  Studentdashboard.cshtml  Studentlogin.cshtml  StudentmarkShow.cshtml  singlestudentmark.cshtml
Staff-and-student/wwwroot/css/: site.css
Staff-and-student/wwwroot/js/: site.js
WindowsService-Mail/: Program.cs  Service1.Designer.cs  Service1.cs  WindowsService-Mail.csproj
WindowsService-Mail/Properties/: AssemblyInfo.cs
WorkerService-Mail/: Program.cs  Worker.cs  WorkerService-Mail.csproj
WorkerService-Mail/Properties/: launchSettings.json
staff-student-API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  staff-student-API.csproj
staff-student-API/Controllers/: StaffAPIController.cs  WeatherForecastController.cs
staff-student-API/Properties/: launchSettings.json
staff-student-API/Root/Excel/: Mark1.xlsx  Mark2.xlsx
staffstudent.Core/: staffstudent.Core.csproj
staffstudent.Core/IRepository/: IRepositoryStaff.cs
staffstudent.Core/IService/: IServiceStaff.cs
staffstudent.Core/staffEntity/: Excelvalidation.cs  Staffcheck.cs  StudentInformationEntity.cs  StudentMarkEntity.cs
staffstudent.Entities/: StaffmanagementContext.cs  StudentInformation.cs  StudentMark.cs  efpt.config.json
staffstudent.Entities/Utilities/: utility.cs
staffstudent.Resources/: staffstudent.Resources.csproj
staffstudent.Resources/staffRepository/: StaffRepository.cs
staffstudent.Services/: staffstudent.Services.csproj
staffstudent.Services/StaffService/: StaffService.cs
staffstudent.Utility/: staffDIResolver.cs  staffstudent.Utility.csproj
windows service-sole/: Mail-scheduler-service.InstallLog  Mail-scheduler-service.exe.config
