<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="LinqToExcel" Version="1.11.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\staffstudent.Core\staffstudent.Core.csproj" />
    <ProjectReference Include="..\staffstudent.Entities\staffstudent.Entities.csproj" />
  </ItemGroup>

</Project>
