<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>staff_student_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\staffstudent.Core\staffstudent.Core.csproj" />
    <ProjectReference Include="..\staffstudent.Utility\staffstudent.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Root\Excel\" />
  </ItemGroup>

</Project>
